POSTGRES_URL="postgres://default:fervB6MN8kqw@ep-solitary-wildflower-a4wmkxnj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fervB6MN8kqw@ep-solitary-wildflower-a4wmkxnj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fervB6MN8kqw@ep-solitary-wildflower-a4wmkxnj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fervB6MN8kqw@ep-solitary-wildflower-a4wmkxnj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-wildflower-a4wmkxnj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fervB6MN8kqw"
POSTGRES_DATABASE="verceldb"
FRONT_END_URL="https://rev-dash-3ts8uj6pf-project-front.vercel.app/"