spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
frontend.url=${FRONTEND_URL}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8081}
server.servlet.session.cookie.same-site=strict

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

server.tomcat.connection-timeout=120000
server.servlet.session.timeout=120000


spring.datasource.hikari.maximum-pool-size=10
spring.main.allow-circular-references=true

aws.s3.access.key=${AWS_ACCESS_KEY}
aws.s3.secret.key=${AWS_SECRET_KEY}
