spring.application.name=gestionDeStock
server.port=8080

#server locale
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#server online
#spring.datasource.url=jdbc:postgresql://ep-purple-block-a5tqz0kx.us-east-2.aws.neon.tech:5432/gestion_de_stock
#spring.datasource.username=gestion_de_stock_owner
#spring.datasource.password=AU1xiHPqogQ4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect